{
  "names": [
    "J.K. Rowling",
    "Loli",
    "Stalin",
    "Polanski",
    "Hervey Weinstein",
    "Math Podcast",
    "Logan Paul",
    "Hanouna",
    "Nabila",
    "Gimms",
    "Ribéry",
    "Benzema",
    "Ruquier",
    "Hitler",
    "Batard",
    "Dégénéré",
    "Salope",
    "Soumise",
    "Lépreux",
    "Soubrette",
    "Limace",
    "PNJ",
    "Traître",
    "Souillure",
    "Putain",
    "Pute",
    "Fille de joie",
    "Bachibouzouk",
    "Ethiopien",
    "Nazis",
    "Le Collabo",
    "Judas",
    "Sorcier",
    "Sorcière",
    "Canard",
    "Ours",
    "Renard",
    "Cactus",
    "MST"
  ],
  "adjs": [
    "du cul",
    "De petite vertue",
    "Pestiféré",
    "Illétré",
    "Borgne",
    "Sanglant(e)",
    "Purulente",
    "à foutre",
    "illégitime",
    "de viol",
    "dégéneré(e)",
    "avorté(e)",
    "Conspirasionniste",
    "Illuminati",
    "anal(e)",
    "jaune",
    "noir",
    "chrétien(ne)",
    "défiguré(e)",
    "abandonné(e) sur le bord de la A7",
    "à l\u0027anus retourné(e)",
    "vlogeur(se)",
    "instagrameur(se)",
    "soumise",
    "consanguin",
    "volant(e)",
    "de tes morts",
    "supremasiste blanc",
    "nazi",
    "juif",
    "arabe",
    "dans ton cul",
    "En plein gangbang",
    "et des tentacules"
  ]
}